<!-- main.html -->

<html>
<head>
  <title>FlixyWare - Da hood</title>
  
  <style>
    body::before {
      content: "";
      background: url('https://i.imgur.com/cnrHkPh.png') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      filter: blur(5px); 
    }


    .content {
      /* Unblur content container */ 
      filter: blur(0); 
    }

    
    h1, h2 {
      text-align: center;  
      color: white;
    }
    
    .button {
      display: block;
      width: 150px;
      padding: 10px;
      margin: 20px auto;
      background-color: white;
      color: black;
      text-align: center;
    }
  </style>
  
</head>

<body>

  <h1>FlixyWare</h1>
  
  <h2>The best script gui with alot off features for da hood</h2>
  
  <a href="script.html" class="button">Script</a>

</body>
</html>
